[gd_scene format=3 uid="uid://bdvcucp2epao2"]

[ext_resource type="Script" uid="uid://cevhdwmley7ns" path="res://kill_zone.gd" id="1_tuh0n"]

[node name="KillZone" type="Area2D" unique_id=260252349]
collision_mask = 4
script = ExtResource("1_tuh0n")

[node name="Timer" type="Timer" parent="." unique_id=1757226271]
wait_time = 0.7
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
