[gd_scene format=3 uid="uid://bwixv5fmhlj7c"]

[ext_resource type="Script" uid="uid://dil5f2ctonh3q" path="res://slime_test.gd" id="1_37548"]
[ext_resource type="Texture2D" uid="uid://c4nr4qsx1yeom" path="res://Assets/enemies/Green Slime Spritesheet.png" id="1_weh7e"]
[ext_resource type="PackedScene" uid="uid://bdvcucp2epao2" path="res://kill_zone.tscn" id="2_tsq00"]
[ext_resource type="PackedScene" uid="uid://cu6rg2l4j475y" path="res://stomp_hitbox.tscn" id="4_a4nps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsq00"]
atlas = ExtResource("1_weh7e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37548"]
atlas = ExtResource("1_weh7e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nps"]
atlas = ExtResource("1_weh7e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pche0"]
atlas = ExtResource("1_weh7e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_le3jw"]
atlas = ExtResource("1_weh7e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hio68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsq00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37548")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4nps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pche0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le3jw")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4nps"]
radius = 4.999793
height = 15.999337

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pche0"]
size = Vector2(11, 2)

[node name="Slime" type="Node2D" unique_id=32389435]
script = ExtResource("1_37548")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1113174960]
sprite_frames = SubResource("SpriteFrames_hio68")
autoplay = "default"
frame_progress = 0.53598547

[node name="KillZone" parent="." unique_id=260252349 instance=ExtResource("2_tsq00")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1906497820]
position = Vector2(0, 3)
rotation = 1.5616946
shape = SubResource("CapsuleShape2D_a4nps")

[node name="RayCastR" type="RayCast2D" parent="." unique_id=1528892093]
target_position = Vector2(16, 0)
collision_mask = 129

[node name="RayCastL" type="RayCast2D" parent="." unique_id=1508238753]
target_position = Vector2(-16, 0)
collision_mask = 129

[node name="StompHitbox" parent="." unique_id=1120254473 instance=ExtResource("4_a4nps")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompHitbox" unique_id=1230695421]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_pche0")
